{
    "name": "meetup",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "browserify": "^13.1.0",
        "gasify": "^0.1.0",
        "node-google-apps-script": "^1.1.5"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "eslint": "^3.4.0",
        "jscodesniffer": "^2.2.2",
        "mocha": "^3.0.2",
        "qunitjs": "^2.0.1"
    },
    "scripts": {
        "test": "mocha",
        "lint": "eslint",
        "build": "browserify src/main.js -p gasify -o build/main.js",
        "jscs": "jscs --standard=Jquery --fix --report-full src test || true",
        "build:js": "browserify -t babelify ./src/js/App.js -d | exorcist ./src/bundle.js.map > ./src/bundle.js",
        "watch:js" : "watchify -v -t babelify ./src/js/App.js -o \"exorcist ./src/bundle.js.map > ./src/bundle.js\" -d",
        "release:js": "browserify -t babelify ./src/js/App.js | uglifyjs > ./dist/bundle.js"
  }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hgsk/meetup.git"
    },
    "author": "hgsk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hgsk/meetup/issues"
    },
    "homepage": "https://github.com/hgsk/meetup#readme"
||||||| merged common ancestors
  "name": "meetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-google-apps-script": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "jscodesniffer": "^2.2.2",
    "qunitjs": "^2.0.1"
  },
  "scripts": {
    "test": "node testrunner.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgsk/meetup.git"
  },
  "author": "hgsk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hgsk/meetup/issues"
  },
  "homepage": "https://github.com/hgsk/meetup#readme"
}
